<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">


<!-- Custom fonts for this template -->
<link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../css/sb-admin-2.min.css" rel="stylesheet">

<!-- Custom styles for this page -->
<link href="../vendor/datatables/dataTables.bootstrap4.min.css"
	rel="stylesheet">


<title>Insert title here</title>
<style>
.div1 {
	border: 2px solid #0B1A4A;
	border-radius: 20px;
	width: 600px;
	margin: 50px auto;
}

.head2 {
	margin: 20px auto;
	text-align: center;
}

.divForm {
	width: 500px;
	margin: 20px auto;
	text-align: left;
}

.divInput {
	margin: 10px auto;
	text-align: center;
}

input {
	width: 250px;
}

td, th {
	width: 250px
}

.btn {
	width: 100px;
}

textarea {
	resize: none;
}

img {
	width: 120px;
	height: 100px;
	margin-right: 10px;
}

imgth {
	width: 123px;
	height: 103px;
	margin-right: 13px;
}
</style>
</head>
<body>
	<!-- Page Wrapper -->
	<div id="wrapper">
		<div th:replace="admin/forum/sidebar.html"></div>
		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- Main Content -->
			<div th:replace="admin/topbar.html"></div>
			<div id="content" class="div1">

				<h3>新增討論</h3>
				<form th:action="@{/admin/insert_forum/controller}" method="post"
					enctype="multipart/form-data">
					<div class="divForm"></div>
					<table class="table table-striped">
						<tr>
							<td><label for="name">詩歌名稱</label></td>
							<td><input id="name" name="forum_name" /></td>
						<tr>
						<tr>
							<td><label for="image">詩歌上傳:</label></td>
							<td><input id="image" th:type="file" name="image" /></td>
						</tr>
						<tr>
							<td><label for="content">備註:</label></td>
							<td><input id="content" name="forum_content" /></td>
						</tr>
					</table>
					<div class="divInput">
						<input type="submit" class="btn btn-primary" value="送出">
					</div>
				</form>
				<div class="divInput">
					<a th:href="@{/admin/forum/forum_home}"><input
						class="btn btn-primary" type="button" value="取消"></a>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript-->
	<script src="../vendor/jquery/jquery.min.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="../js/sb-admin-2.min.js"></script>


	<!-- Page level plugins -->
	<script src="../vendor/datatables/jquery.dataTables.min.js"></script>
	<script src="../vendor/datatables/dataTables.bootstrap4.min.js"></script>

	<!-- Page level custom scripts -->
	<script src="../js/demo/datatables-demo.js"></script>

</body>
</html>