server.port=8081

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

server.servlet.context-path=/AIIT
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AIITSharingPlatform
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd

spring.security.user.name=user
spring.security.user.password=1234

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB